[AUTH]
grant_type="password",
# Consumer Key
client_id="3MVG9dCCPs.KiE4Qix33G4Q6jruXvPcotT.ZnmvT26nEUap.sk5.4q9U2tiWs4Aqbn8vYovzVqSs8Pnto4RkT" 
# Consumer Secret
client_secret="CFBB7DDF2177999D3731709736D445290D50828607C16D01DE2513F9C243E6DA"
 # The email you use to login
username="axjacob@scalegrail.com.sgdev"
password="Poppy007*YLMHkWOzxsSsIw9G0aylvA3q"